# Registry_Sabi_Backend

./: README.md  config.properties  pom.xml
allure-results/: 0014eebe-69f8-4292-b957-e925f49859f2-result.json  0032e08a-440b-46ca-bfcb-074103b47ecd-result.json  003f2f18-68fe-4657-aca4-912daa1bb5a9-attachment.html  004a8565-2f05-4baf-b3fb-dc48b88a7b6d-attachment.html  0058440a-1236-4291-a353-fbba4ada8de9-attachment.html  00c1f890-2b65-44dc-ba25-4c902842d344-attachment.html  00d2c21e-650f-4df8-9f95-713716367ce4-attachment.html  00e7a058-2ef5-4e35-869e-f58a6309bb57-attachment.html  00f34004-df24-47dd-89da-7648dfd03221-attachment.html  0104b0a4-8c00-4618-bd4b-8b99d085258d-container.json  013ae580-5f87-45ab-ba63-4ec061ebf497-attachment.html  013b86d0-f1e3-40e1-a8e1-0199c0f90929-attachment.html  01827ce2-6d12-42ed-a615-ed1510b3113c-result.json  021dcc30-eaf4-4092-89bc-d78317b88eaa-result.json  0247abe6-6a9e-436e-8475-51f8b8c07e7e-attachment.html  0282b721-9ca1-4a02-8722-423542de836f-container.json  029f773e-788f-420d-813e-afa8a46322d3-attachment.html  02a74f79-4f65-4409-b680-46b77929d5ce-attachment.html  02add4d8-c7fe-4320-a5e6-63fc67aeb991-attachment.html  02b73a60-8132-4d61-b6c6-5f9d674c9fd4-result.json  02c52c47-fc9d-443a-9097-68f0ddb67cf0-attachment.html  02f6c3c2-929d-4903-a71d-66326f9dd155-container.json  031f999e-2925-4daa-804a-1fa86577c6ab-container.json  031ff2e2-e763-4a0e-934d-2ebdaa01524a-attachment.html  032a1ecf-6891-4177-9e1d-73bd4c0534cd-attachment.html  035c0937-2e25-4c95-b022-58166596a808-result.json  036851f0-5770-4071-8661-f5abee611747-attachment.html  03a87af7-d322-4d32-864c-ba1f964c19d8-attachment.html  03c28c77-c6d3-45c0-9a06-13b3913a2bdd-result.json  03d379b2-d451-4a15-9ae3-eb2254837ffa-attachment.html  04048f8c-7051-4ac6-b664-bd9d19334227-attachment.html  0428aa94-4102-435e-a42c-1f45306c9cba-attachment.html  0443f02b-401a-4ad9-8d81-213bb449ba3c-result.json  04e5f45a-a0b8-4178-b506-e2821f1cccb9-attachment.html  04f73979-bca3-4864-bf62-cdc776486525-attachment.html  04f93f27-de99-45bf-b90c-1e060bba16e6-attachment.html  051aaea3-709a-42cd-b635-8c3fb9b5a6fc-result.json  053aab51-7460-4a0e-8201-6cc1d7d4ec5b-attachment.html  05637917-57c5-488f-8be0-ce43697328e2-attachment.html  057c6278-18e3-41d7-b164-2f180d8681ff-attachment.html  (+1179 more)
resources/TestData/: testData.json
resources/TestSuite/: SmokeSuite.xml
src/main/java/core/: ApiError.java  ApiResponse.java  StatusCode.java
src/main/java/helper/: RandomData.java
src/main/java/pojo/: countryRequest.java  createUserWithNoTenantIdPostBody.java  loginUserPostBody.java
src/main/java/utils/: JsonReader.java  PropertyReader.java
src/test/java/userManagement/: CreateUsers.java  UpdateAccountStatus.java  createUsers.java
